# MQTTXXX

./: MQTTXXX.sln
MQTTXXX/: MQTTXXX.csproj  MqttController.cs  MqttDbContext.cs  MqttHub.cs  MqttService.cs  Program.cs  appsettings.json  certificate.crt  mqtt.db  mqtt.db-shm  mqtt.db-wal  private.key  request.csr  server.crt  server.key
MQTTXXX.Client/: MQTTXXX.Client.csproj  MqttServiceClient.cs  Program.cs  _Imports.razor
MQTTXXX.Client/Pages/: MqttClient.razor
MQTTXXX.Client/wwwroot/: appsettings.json
MQTTXXX.MQTTX/: InstantActionData.cs  MqttConnection.cs  OrderData.cs  Sate.cs  SendState.cs  VisualizationData.cs
MQTTXXX/Components/: App.razor  _Imports.razor
MQTTXXX/Components/Layout/: NavMenu.razor
MQTTXXX/Components/Pages/: Home.razor
MQTTXXX/Properties/: launchSettings.json
MQTTXXX/wwwroot/js/: site.js
